<RCC>
    <qresource prefix="/">
        <file alias="start">images/doc-open.png</file>
        <file alias="stop">images/file-save.png</file>
        <file alias="title">images/title.png</file>
        <file alias="title2">images/title2.png</file>
        <file alias="dialog">images/dialog.png</file>
        <file alias="hover">images/hover_unselected.png</file>
        <file alias="pressed">images/pressed_unselected.png</file>
        <file alias="normal">images/rest_unselected.png</file>
        <file alias="menu_h">images/menu_hover.png</file>
        <file alias="menu_p">images/menu_pressed.png</file>
        <file alias="menu_r">images/menu_rest.png</file>
        <file alias="list_h2">images/list_hover.png</file>
        <file alias="list_p2">images/list_pressed.png</file>
        <file alias="list_r2">images/list_rest.png</file>
        <file alias="main_h2">images/main_hover.png</file>
        <file alias="main_p2">images/main_pressed.png</file>
        <file alias="main_r2">images/main_rest.png</file>
        <file alias="graph_h2">images/graph_hover.png</file>
        <file alias="graph_p2">images/graph_pressed.png</file>
        <file alias="graph_r2">images/graph_rest.png</file>
        <file alias="list_p">images/list_pressed2.png</file>
        <file alias="list_h">images/list_hover2.png</file>
        <file alias="list_r">images/list_rest2.png</file>
        <file alias="main_p">images/main_pressed2.png</file>
        <file alias="main_h">images/main_hover2.png</file>
        <file alias="main_r">images/main_rest2.png</file>
        <file alias="graph_p">images/graph_pressed2.png</file>
        <file alias="graph_h">images/graph_hover2.png</file>
        <file alias="graph_r">images/graph_rest2.png</file>
        <file alias="menu_p2">images/menu_pressed2.png</file>
        <file alias="menu_h2">images/menu_hover2.png</file>
        <file alias="menu_r2">images/menu_rest2.png</file>
        <file alias="min_p">images/min_pressed.png</file>
        <file alias="min_h">images/min_hover.png</file>
        <file alias="min_r">images/min_rest.png</file>
        <file alias="close_p">images/close_pressed.png</file>
        <file alias="close_h">images/close_hover.png</file>
        <file alias="close_r">images/close_rest.png</file>
        <file alias="play_p">images/play_pressed.png</file>
        <file alias="play_h">images/play_hover.png</file>
        <file alias="play_r">images/play_rest.png</file>
        <file alias="week_p">images/week_pressed.png</file>
        <file alias="week_h">images/week_hover.png</file>
        <file alias="week_r">images/week_rest.png</file>
        <file alias="next">images/next.png</file>
        <file alias="prev">images/prev.png</file>
        <file alias="expand">images/expand.png</file>
        <file alias="week">images/week.png</file>
        <file alias="ICO">Tomato.ico</file>
        <file alias="180">images/180.png</file>
        <file alias="play_p2">images/stop_pressed.png</file>
        <file alias="play_h2">images/stop_hover.png</file>
        <file alias="play_r2">images/stop_rest.png</file>
    </qresource>
</RCC>
